<!DOCTYPE html>
<html>
<head>
  <title>CS3650 App</title>

      <style>
    @keyframes spin {
      from { transform: rotate(0deg) }
      to { transform: rotate(360deg) }
    }
    .spin { 
      border-radius: 100%;
      animation: spin 3s linear infinite; }



    </style>

</head>
<body style="background-color:#02FC0F;">
  <div style="text-align: center">
    <h1 style="color:black;font-size: 80px;">And I Oop</h1>
  </div>
  <!-- <img border-radius: 50%; src="profile/mascot.gif" alt="Mascot">-->
  <div style="text-align: center">
    <img src="profile/mascot.gif" class="spin" alt="Mascot" style="width:1200px;height:800px;">
  </div>

</body>
</html>
